{
    "cSpell.words": [
        "corsheaders",
        "guardemail",
        "guardname",
        "isgood",
        "lostandfound",
        "runserver",
        "sgdashboard",
        "studentemail"
    ],
    "git.ignoreLimitWarning": true
}